<bibdata type="standard">
<title language="en" type="main">Catalogue of Nautical Products</title>
<docidentifier primary="true" type="IHO">S-128</docidentifier><docnumber>128</docnumber><date type="published"><on>2025-03-01</on></date><contributor><role type="author"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Hydrographic Organization</name>
<subdivision type="Committee">
<name>ircc</name>
</subdivision><subdivision type="Workgroup">
<name>ibsc</name>
</subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><edition>2.0.0</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2025</from><owner><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></owner></copyright><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2018-12-28</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>0.0.1</edition>
<amend change="modify"><description><p id="_6804cfc8-1163-bf6f-fffd-3b78224941e0">First Draft</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2019-11-20</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>0.7.5</edition>
<amend change="modify"><description><p id="_fcbd8a35-af46-db0d-dba7-3dd4d1deb904">Working Draft</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="published">
    <on>2022-03-11</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>1.0.0</edition>
<amend change="modify"><description><p id="_a02d9e96-8e60-ccf6-4bec-ca124e9733fd">Release 1.0.0</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="published">
    <on>2022-05</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>International Hydrographic Organization</name>
      <subdivision>Hydrographic Services and Standards Committee</subdivision>
      <abbreviation>HSSC</abbreviation>
    </organization>
  </contributor>
  <edition>1.0.0</edition>
<amend change="modify"><description><p id="_f3571082-95c0-4c64-4a05-6e4d1b97688e">Initial published version for evaluation and testing.</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2023-10</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>1.1.0</edition>
<amend change="modify"><description><p id="_bfc556af-443d-084e-3a95-028a67a1df7c">Updated to align with S-100 Edition 5.0.0</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2024-02</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>1.2.0</edition>
<amend change="modify"><description><p id="_504e8a68-f3c9-f193-84c3-4316a715e1c4">Revised Data Modeling</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2024-03</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>2.0.0</edition>
<amend change="modify"><description><p id="_41a518d6-583e-0b74-7686-35a3be809e60">Updated to align with S-100 Edition 5.2.0 and Applied feedback from NIPWG</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2024-07</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>2.0.0</edition>
<amend change="modify"><description><p id="_082ddc05-97cf-3a5b-d1ed-47b1d42cc713">Applied feedback from NIPWG</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2025-05</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>International Hydrographic Organization</name>
      <abbreviation>IHO CL xx/2025</abbreviation>
    </organization>
  </contributor>
  <edition>2.0.0</edition>
<amend change="modify"><description><p id="_59662741-d730-6d3f-9992-734e8064de68">First operational version of S-128</p>
</description></amend></bibitem></relation><series type="main">
<title>Standards and Specifications</title>
<abbreviation>S</abbreviation></series><ext><doctype>standard</doctype><flavor>iho</flavor><structuredidentifier><docnumber>128</docnumber></structuredidentifier></ext></bibdata>