<?xml version="1.0" encoding="UTF-8"?>
<metanorma xmlns="https://www.metanorma.org/ns/standoc" type="semantic" version="1.2.9" schema-version="v2.1.4" flavor="iho">
<bibdata type="standard">
<title language="en" type="main">Catalogue of Nautical Products</title>
<docidentifier primary="true" type="IHO">S-128</docidentifier><docnumber>128</docnumber><date type="published"><on>2025-03-01</on></date><contributor><role type="author"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Hydrographic Organization</name>
<subdivision type="Committee">
<name>ircc</name>
</subdivision><subdivision type="Workgroup">
<name>ibsc</name>
</subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><edition>2.0.0</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2025</from><owner><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></owner></copyright><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2018-12-28</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>0.0.1</edition>
<amend change="modify"><description><p id="_6804cfc8-1163-bf6f-fffd-3b78224941e0">First Draft</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2019-11-20</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>0.7.5</edition>
<amend change="modify"><description><p id="_fcbd8a35-af46-db0d-dba7-3dd4d1deb904">Working Draft</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="published">
    <on>2022-03-11</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>1.0.0</edition>
<amend change="modify"><description><p id="_a02d9e96-8e60-ccf6-4bec-ca124e9733fd">Release 1.0.0</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="published">
    <on>2022-05</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>International Hydrographic Organization</name>
      <subdivision>Hydrographic Services and Standards Committee</subdivision>
      <abbreviation>HSSC</abbreviation>
    </organization>
  </contributor>
  <edition>1.0.0</edition>
<amend change="modify"><description><p id="_f3571082-95c0-4c64-4a05-6e4d1b97688e">Initial published version for evaluation and testing.</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2023-10</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>1.1.0</edition>
<amend change="modify"><description><p id="_bfc556af-443d-084e-3a95-028a67a1df7c">Updated to align with S-100 Edition 5.0.0</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2024-02</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>1.2.0</edition>
<amend change="modify"><description><p id="_504e8a68-f3c9-f193-84c3-4316a715e1c4">Revised Data Modeling</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2024-03</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>2.0.0</edition>
<amend change="modify"><description><p id="_41a518d6-583e-0b74-7686-35a3be809e60">Updated to align with S-100 Edition 5.2.0 and Applied feedback from NIPWG</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2024-07</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>Korea Hydrographic and Oceanographic Agency</name>
      <abbreviation>KHOA</abbreviation>
    </organization>
  </contributor>
  <edition>2.0.0</edition>
<amend change="modify"><description><p id="_082ddc05-97cf-3a5b-d1ed-47b1d42cc713">Applied feedback from NIPWG</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.2.9">
  <docidentifier type="IHO">S-128</docidentifier>
  <date type="updated">
    <on>2025-05</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>International Hydrographic Organization</name>
      <abbreviation>IHO CL xx/2025</abbreviation>
    </organization>
  </contributor>
  <edition>2.0.0</edition>
<amend change="modify"><description><p id="_59662741-d730-6d3f-9992-734e8064de68">First operational version of S-128</p>
</description></amend></bibitem></relation><series type="main">
<title>Standards and Specifications</title>
<abbreviation>S</abbreviation></series><ext><doctype>standard</doctype><flavor>iho</flavor><structuredidentifier><docnumber>128</docnumber></structuredidentifier></ext></bibdata><metanorma-extension><semantic-metadata><stage-published>true</stage-published></semantic-metadata>
<note><p>Changes to this Product Specification are coordinated by the IHO Nautical
Information Provision Working Group (NIPWG). New editions will be
made available via the IHO web site. Maintenance of the Product Specification
shall conform to IHO Technical Resolution 2/2007 (as amended).</p>
</note>

<clause>
<title>document history</title>
<sourcecode><body>- date:
  - type: updated
    value: 2018-12-28
  edition: "0.0.1"
  contributor:
  - organization:
      name: Korea Hydrographic and Oceanographic Agency
      abbreviation: KHOA
  amend:
    - description: First Draft
- date:
  - type: updated
    value: 2019-11-20
  edition: "0.7.5"
  contributor:
  - organization:
      name: Korea Hydrographic and Oceanographic Agency
      abbreviation: KHOA
  amend:
    - description: Working Draft
- date:
  - type: published
    value: 2022-03-11
  edition: "1.0.0"
  contributor:
  - organization:
      name: Korea Hydrographic and Oceanographic Agency
      abbreviation: KHOA
  amend:
    - description: Release 1.0.0
- date:
  - type: published
    value: 2022-05
  edition: "1.0.0"
  contributor:
  - organization:
      name: International Hydrographic Organization
      subdivision: Hydrographic Services and Standards Committee
      abbreviation: HSSC
  amend:
    - description: Initial published version for evaluation and testing.
- date:
  - type: updated
    value: 2023-10
  edition: "1.1.0"
  contributor:
  - organization:
      name: Korea Hydrographic and Oceanographic Agency
      abbreviation: KHOA
  amend:
    - description: Updated to align with S-100 Edition 5.0.0
- date:
  - type: updated
    value: 2024-02
  edition: "1.2.0"
  contributor:
  - organization:
      name: Korea Hydrographic and Oceanographic Agency
      abbreviation: KHOA
  amend:
    - description: Revised Data Modeling
- date:
  - type: updated
    value: 2024-03
  edition: "2.0.0"
  contributor:
  - organization:
      name: Korea Hydrographic and Oceanographic Agency
      abbreviation: KHOA
  amend:
    - description: Updated to align with S-100 Edition 5.2.0 and Applied feedback from NIPWG
- date:
  - type: updated
    value: 2024-07
  edition: "2.0.0"
  contributor:
  - organization:
      name: Korea Hydrographic and Oceanographic Agency
      abbreviation: KHOA
  amend:
    - description: Applied feedback from NIPWG
- date:
  - type: updated
    value: 2025-05
  edition: "2.0.0"
  contributor:
  - organization:
      name: International Hydrographic Organization
      abbreviation: IHO CL xx/2025
  amend:
    - description: First operational version of S-128</body></sourcecode>


<p>#include::sections/01-overview.adoc[]</p>

<p>#include::sections/02-specification-scopes.adoc[]</p>

<p>#include::sections/03-dataset-identification.adoc[]</p>

<p>#include::sections/04-data-content.adoc[]</p>

<p>#include::sections/05-crs.adoc[]</p>

<p>#include::sections/06-data-quality.adoc[]</p>

<p>#include::sections/07-data-capture.adoc[]</p>

<p>#include::sections/08-maintenance.adoc[]</p>

<p>#include::sections/09-portrayal.adoc[]</p>

<p>#include::sections/10-encoding.adoc[]</p>

<p>#include::sections/11-data-product-delivery.adoc[]</p>

<p>#include::sections/12-metadata.adoc[]</p>
</clause>
<presentation-metadata><name>TOC Heading Levels</name><value>2</value></presentation-metadata><presentation-metadata><name>HTML TOC Heading Levels</name><value>2</value></presentation-metadata><presentation-metadata><name>DOC TOC Heading Levels</name><value>2</value></presentation-metadata><presentation-metadata><name>PDF TOC Heading Levels</name><value>2</value></presentation-metadata></metanorma-extension>
<boilerplate><copyright-statement>

<clause id="_09789875-72a0-2277-b6be-01db406c6844" obligation="normative"><p id="_1a5f7aeb-fd12-3334-3c92-6057e361189a" align="center">© Copyright International Hydrographic Organization 2025</p>

<p id="_35726360-327e-c49d-2f7e-c50beded05fd">This work is copyright. Apart from any use permitted in accordance with the Berne Convention for the Protection of Literary and Artistic Works (1886), and except in the circumstances described below, no part may be translated, reproduced by any process, adapted, communicated or commercially exploited without prior written permission from the International Hydrographic Organization (IHO). Copyright in some of the material in this publication may be owned by another party and permission for the translation and/or reproduction of that material must be obtained from the owner.</p>
</clause>
</copyright-statement>

<license-statement>

<clause id="_9bf48a27-fa65-370b-071d-801df0a5d200" obligation="normative"><p id="_6807bae6-fe35-6fba-59f5-44090fd3231e">This document or partial material from this document may be translated, reproduced or distributed for general information, on no more than a cost recovery basis. Copies may not be sold or distributed for profit or gain without prior written agreement of the IHO Secretariat and any other copyright holders.</p>

<p id="_4ba6434a-5a09-56da-5a40-3c4ba0295e25">In the event that this document or partial material from this document is reproduced, translated or distributed under the terms described above, the following statements are to be included:</p>

<quote id="_a9c0213c-1c06-9f17-9d04-bd3d5081a897"><p id="_e6ef4d42-bf58-6248-1241-4243b4959dc4">“Material from IHO publication [reference to extract: Title, Edition] is reproduced with the permission of the IHO Secretariat (Permission No ……./…) acting for the International Hydrographic Organization (IHO), which does not accept responsibility for the correctness of the material as reproduced: in case of doubt, the IHO’s authentic text shall prevail. The incorporation of material sourced from IHO shall not be construed as constituting an endorsement by IHO of this product.”</p>

<p id="_6dab5d20-3f67-a559-e529-ef6119963249">“This [document/publication] is a translation of IHO [document/publication] [name]. The IHO has not checked this translation and therefore takes no responsibility for its accuracy. In case of doubt the source version of [name] in [language] should be consulted.”</p>
</quote>

<p id="_62703033-d11a-d519-507c-480ef5a726c5">The IHO Logo or other identifiers shall not be used in any derived product without prior written permission from the IHO Secretariat.</p>
</clause>
</license-statement>

<feedback-statement>

<p id="_97e42f9b-3105-52f2-2d0d-02ccff68dfbb">Published by the<br/> International Hydrographic Organization<br/> 4b quai Antoine 1<sup>er</sup><br/> Principauté de Monaco<br/> Tel: (377) 93.10.81.00<br/> Fax: (377) 93.10.81.40<br/> info@iho.int<br/> \www.iho.int<br/></p>
</feedback-statement>
</boilerplate><sections> </sections>
</metanorma>
